<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        SIAT PLANNER
    </title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

</head>

<body>

    <div class="pageContainer">

        <div class="sidebar">
            &nbsp;
        </div>

        <div class="content">

            <header>

                <div class="navTop">
                    <h1>
                        <a href="index.html" class="headerTitle">
                            SIAT PLANNER
                        </a>
                    </h1>

                    <nav class="navBar">

                        <a href="index.html" class="navItem">Home</a>

                        <a href="course.html" class="navItem navActive">Courses</a>

                        <a href="about.html" class="navItem">About</a>

                    </nav>

                </div>

            </header>
            <div class="breadcrumb">
                <a href="course.html">Courses</a> >
                <a href="courseInfo.html">IAT 100</a>
            </div>

            <div class="siathead">
                <h2>SCHOOL OF INTERACTIVE ARTS AND TECHNOLOGY</h2>
                <h4>IAT COURSE REQUIREMENTS AND RATING SYSTEM</h4>
            </div>


            <section class="courseDetail">

                <div class="courseName">
                    <h1>IAT 100</h1>
                    <h3>DIGITAL IMAGE DESIGN</h3>
                    <h4 style="font-style: italic; color: #AAA">REVIEWED -
                        <a href="review.html" style="font-style: normal">EDIT</a>
                    </h4>
                </div>

                <div class="column">
                    <h2>AVERAGED REVIEWS OF COURSE</h2>
                    <hr>
                    <div class="reviews">


                        <div class="review-details">
                            <div class="class-ratingbar">
                                <h3>Difficulty</h3>
                                <div class="bar-container">
                                    <div class="bar-empty">
                                        <div class="bar-rating" style="width:40%"></div>
                                    </div>
                                </div>
                                <h4>2 / 5</h4>
                            </div>
                            <div class="class-ratingbar">
                                <h3>Workload</h3>
                                <div class="bar-container">
                                    <div class="bar-empty">
                                        <div class="bar-rating" style="width:60%"></div>
                                    </div>
                                </div>
                                <h4>3 / 5</h4>
                            </div>
                            <div class="class-ratingbar">
                                <h3>Content Value</h3>
                                <div class="bar-container">
                                    <div class="bar-empty">
                                        <div class="bar-rating" style="width:80%"></div>
                                    </div>
                                </div>
                                <h4>4 / 5</h4>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="column grades">
                            
                            <h2>GRADE DISTRIBUTION</h2>

                            <div class="mark-breakdown">
                                <h3>Class Participation</h3>
                                <h7>5%</h7>
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="mark-breakdown">
                                <h3 style="color: #0277BD">Quizzes</h3>
                                <h7>15%</h7>
                                <i class="fas fa-caret-down" style="color: #0277BD; transform: rotate(-90deg)"></i>
                            </div>
                            <div class="mark-breakdown">
                                <h3>Project 1 (P01-Digital Photography)</h3>
                                <h7>20%</h7>
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="mark-breakdown">
                                <h3>Project 2 (P02-Sequential Narrative)</h3>
                                <h7>20%</h7>
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="mark-breakdown">
                                <h3>Project 3 (P03-Motion Graphic)</h3>
                                <h7>30%</h7>
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="mark-breakdown">
                                <h3>Lab Activities (Weekly)</h3>
                                <h7>10%</h7>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>

                        <div class="column grade-reviews">
                            <div class="review-details">
                                <hr>
                                <div class="grade-ratingbar">
                                    <h3>Difficulty</h3>
                                    <div class="bar-container2">
                                        <div class="bar-empty">
                                            <div class="bar-rating" style="width:50%"></div>
                                        </div>
                                    </div>
                                    <h4>2.5 / 5</h4>
                                </div>
                                <div class="grade-ratingbar">
                                    <h3>Workload</h3>
                                    <div class="bar-container2">
                                        <div class="bar-empty">
                                            <div class="bar-rating" style="width:70%"></div>
                                        </div>
                                    </div>
                                    <h4>3.5 / 5</h4>
                                </div>
                                <div class="grade-ratingbar">
                                    <h3>Content</h3>
                                    <div class="bar-container2">
                                        <div class="bar-empty">
                                            <div class="bar-rating" style="width:70%"></div>
                                        </div>
                                    </div>
                                    <h4>3.5 / 5</h4>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <h2>INDIVIDUAL COURSE REVIEWS</h2>
                        <hr>

                        <div class="row">

                            <div class="column review-left">
                                <h3>DIFFICULTY</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="3" disabled>
                                </div>
                                <h4 class="slider-rate">3 / 5</h4>

                                <h3>WORKLOAD</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="5" disabled>
                                </div>
                                <h4 class="slider-rate">5 / 5</h4>

                                <h3>VALUE OF CONTENT</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="4" disabled>
                                </div>
                                <h4 class="slider-rate">4 / 5</h4>

                            </div>

                            <div class="column review-right">
                                <p>Try attend all the lecture and do the required readings! You will find yourself not getting
                                    the best quiz mark possible if you skip the readings!</p>
                                <h7>04/20/18</h7>
                            </div>

                        </div>
                        <hr>
                        <div class="row">
                            <div class="column review-left">
                                <h3>DIFFICULTY</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="2" disabled>
                                </div>
                                <h4 class="slider-rate">2 / 5</h4>

                                <h3>WORKLOAD</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="4" disabled>
                                </div>
                                <h4 class="slider-rate">4 / 5</h4>

                                <h3>VALUE OF CONTENT</h3>
                                <div class="slide-container">
                                    <input class="slider" type="range" min="0" max="5" step="1" value="5" disabled>
                                </div>
                                <h4 class="slider-rate">5 / 5</h4>

                            </div>

                            <div class="column review-right">
                                <p> Lectures are interesting and funny, but doesn't use the mic. People who need to use laptops
                                    have to sit in the back though. Would love to take his classes again.</p>
                                <h7>03/14/17</h7>
                            </div>

                        </div>
                        <hr>
                    </div>

                </div>


                <div class="courseTags">
                    <h2>RECENTLY TAUGHT BY</h2>
                    <h3>
                        Susan Clements-Vivian
                    </h3>
                    <h3>
                        Paul Brokenshire
                    </h3>

                    <br>

                    <h2>TAGS</h2>
                    <div class="tags">
                        <h4>
                            Group Projects
                        </h4>
                        <h4>Heavy Final
                        </h4>
                        <h4>
                            Multiple Midterms
                        </h4>
                        <h4>
                            Dry Lectures
                        </h4>
                        <h4>
                            Pop Quizzes
                        </h4>
                        <h4>
                            Reading Heavy
                        </h4>
                        <h4>
                            Lots of Feedback
                        </h4>
                        <h4>
                            Must Buy Materials
                        </h4>
                    </div>

                </div>

            </section>

            <footer>
                <h5 class="footer-warnings">
                    Please note that this site does not reflect the views of SFU. This scheduler is purely community-driven.
                    <br> WQB, general degree requirements, and non-SIAT courses are not included.
                </h5>

                <h3>External Links</h3>
                <ul class="footer-links">
                    <li>
                        <a href="http://www.sfu.ca/siat.html">
                            SFU SIAT Official Site
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sfu.ca/students/calendar/2018/fall/programs/interactive-arts-and-technology/major/bachelor-of-science.html">
                            SFU SIAT BSc Major
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sfu.ca/students/calendar/2018/fall/programs/interactive-arts-and-technology/major/bachelor-of-arts.html">
                            SFU SIAT BA Major
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sfu.ca/siat/undergraduate/advisor/academic-advising.html">
                            SIAT Advising
                        </a>
                    </li>
                </ul>
            </footer>

        </div>

        <div class="sidebar">
            &nbsp;
        </div>
    </div>

</body>

</html>